# NoSwear

./: .travis.yml  LICENSE.md  README.md  plugin.yml  pom.xml
docs/: index.html  part1.html
docs/templates/: nav.html
src/main/java/me/A5H73Y/NoSwear/: NoSwear.java  NoSwearListener.java  NoSwearMethods.java  Updater.java
src/me/A5H73Y/NoSwear/: NoSwear.java  NoSwearListener.java  NoSwearMethods.java  Updater.java
